<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>Business Website</title>
</head>

<body>
    <section class="first-section">
        <nav class="container">
            <div class="nav-div">
                <img class="nav-logo" src="./assets/white-logo.png" alt="" />
            </div>
            <div class="nav-items">
                <ul class="items">
                    Home
                </ul>
                <ul class="items">
                    About Us
                </ul>
                <ul class="items">
                    Pages
                </ul>
                <ul class="items">
                    Agent
                </ul>
                <ul class="items">
                    Blog
                </ul>
                <ul class="items">
                    Subscribe
                </ul>
                <div class="btn">
                    <button class="navbar-btn">Let's Talk</button>
                </div>
            </div>
        </nav>
        <section class="content-section">
            <img class="img1" src="./assets/1.jpg" alt="" srcset="" />
            <section class="right-section">
                <h1>
                    Enpowering your <br /> business with the <br /> best solution
                </h1>
                <p>
                    We connect your brand & businesses with your target <br /> market in the most desirable, refined, and elvated way <br /> possible through the digital medium
                </p>
                <div class="email-div">
                    <form class="email-part">
                        <img class="email-icon" src="./assets/svgs/mail-svgrepo-com.svg" alt="">
                        <input placeholder="Enter your email address" type="email" name="get-email" id="" />
                        <button class="send-email-btn">Let's talk</button>
                    </form>
                </div>
            </section>
        </section>
    </section>
    <section class="second-section">
        <h2 class="section-title">
            We Connect your businesses <br /> with your target
        </h2>
        <div class="insights">
            <ul class="indights-items">
               <span class="bold-fonts">1,093</span><br />
               <span class="grey-fonts">Finished Project</span> 
            </ul>
            <ul class="indights-items">
                <span class="bold-fonts">3,355</span><br />
                <span class="grey-fonts">Enrolled Project</span>
            </ul>
            <ul class="indights-items">
                <span class="bold-fonts">40</span><br />
                <span class="grey-fonts">Team Worker</span>
            </ul>
            <ul class="indights-items">
                <span class="bold-fonts">90%</span><br />
                <span class="grey-fonts">Satisfaction Rate</span>
            </ul>
        </div>
        <div class="img2-container">
            <img class="img2" src="./assets/2.jpg" alt="" srcset="" />
        </div>
    </section>
    <section class="third-section">
        <h2 class="section-title title2">
            We have made your <br /> care easy for you
        </h2>
        <seciton class="content-section section3">
            <section class="left-section">
                <h2>
                    Effective Website Design <br /> and Development
                </h2>
                <p>
                    By connecting patients all over the world to the best <br /> instructors, Healthycare helping individuals reach their goals and pursue their dreams.
                </p>
                <div>
                <button class="lets-talk-btn">Let's Talk</button>

                </div>
            </section>
            <section class="right-section">
                <img src="./assets/3.jpg" class="img3" alt="" />
            </section>
        </seciton>
    </section>
    <section class="fourth-section">
        <div class="left-section">
            <img src="./assets/4.jpg" class="img4" alt="" />
        </div>
        <div class="left-section right-section fourth-section-right-part">
            <h2>
                We Give Proven Digital <br /> Marketing Strategies for <br /> Our Clients
            </h2>
            <p>
                Consultant working hard and we collaborate with <br /> organizations that are keen transform the legal industry. <br /> reach their goals and pursue their dreams.
            </p>
            <div>

            <button class="lets-talk-btn">Let's Talk</button>

            </div>
        </div>
    </section>
    <section class="fifth-section">
        <div class="left-section">
            <h2>
                People Will Always Judge <br /> the book by it's cover.
            </h2>
            <p>
                By connecting patients all over the world to the best instructors, Healthycare helping individuals reach their goals and pursue their dreams.
            </p>
            <div>
            <button class="lets-talk-btn">Let's Talk</button>
            </div>
        </div>
        <div class="right-section">
            <img src="./assets/5.jpg" class="img5" alt="" />
        </div>
    </section>
    <section class="team-section">
        <div class="team-about">
            <h2>
                Meets our great <br /> Creative Teams
            </h2>
            <p>
                Our journey began with a simple idea make a simpla <br /> journey make this worls more function. We collaborate <br /> with organizations that are keen transform.
            </p>
        </div>
        <div class="team-members">
            <div class="member">
                <img src="./assets/6.jpg" class="member-photo" alt="" />
                <h3>Amera Amanda</h3>
                <p>
                    introduction start procrastinate 2 hours get <br />to do work get to do work while eating
                </p>
            </div>
            <div class="member">
                <img src="./assets/7.jpg" class="member-photo" alt="" />
                <h3>Lucas Podolski</h3>
                <p>
                    introduction start procrastinate 2 hours get <br />to do work get to do work while eating
                </p>
            </div>
            <div class="member">
                <img src="./assets/8.jpg" class="member-photo" alt="" />
                <h3>Leny Marissa Nasution</h3>
                <p>
                    introduction start procrastinate 2 hours get <br />to do work get to do work while eating
                </p>
            </div>
        </div>
        <div class="team-see-more-btn">
        <button class="see-more-btn">See More</button>
        </div>
    </section>
    <footer>
        <div class="above-line">
            <div class="footer-logo">
                <img src="./assets/white-logo.png" alt="" class="logo-footer">
            </div>
            <div class="social-icons">
                <div><img src="./assets/svgs/instagram-logo-svgrepo-com.svg" alt="instagram" class="icons"></div>
                <div><img src="./assets/svgs/facebook-svgrepo-com.svg" alt="facebook" class="icons"></div>
                <div><img src="./assets/svgs/tweet-twitter-twitter-icon-svgrepo-com.svg" alt="twitter" class="icons"></div>
                <div><img src="./assets/svgs/github-icon-1-logo-svgrepo-com.svg" alt="github" class="icons"></div>
                <div><img src="./assets/svgs/linkedin-svgrepo-com.svg" alt="linkedin" class="icons"></div>
            </div>
        </div>
        
        <div class="line"></div>
        <div class="feature-section">
            <div class="our-products">
                <ul class="selected-ul">
                    Our Products
                </ul>
                <ul class="other-li">
                    The Support Suite
                </ul>
                <ul class="other-li">
                    The Sales Suite
                </ul>
                <ul class="other-li">
                    Support
                </ul>
                <ul class="other-li">
                    Guide
                </ul>
            </div>
            <div class="top-features">
                <ul class="selected-ul">Top Features</ul>
                <ul class="other-li">Ticketing System</ul>
                <ul class="other-li">Knowledge Base</ul>
                <ul class="other-li">Community Forums</ul>
                <ul class="other-li">Help Desk Software</ul>
            </div>
            <div class="Resources">
                <ul class="selected-ul">Resources</ul>
                <ul class="other-li">Product Support</ul>
                <ul class="other-li">Request Demo</ul>
                <ul class="other-li">Library</ul>
                <ul class="other-li">Business Blog</ul>
            </div>
            <div class="Company">
                <ul class="selected-ul">Company</ul>
                <ul class="other-li">About Us</ul>
                <ul class="other-li">Press</ul>
                <ul class="other-li">Investors</ul>
                <ul class="other-li">Events</ul>
            </div>
            <div class="Favourite Things">
                <ul class="selected-ul">Favourite Things</ul>
                <ul class="other-li">For Enterprise</ul>
                <ul class="other-li">For Startups</ul>
                <ul class="other-li">For Benchmark</ul>
                <ul class="other-li">For Small Business</ul>
            </div>
        </div>
        
    </footer>
</body>

</html>